{
  "devDependencies": {
    "@commitlint/cli": "16.2.3",
    "@commitlint/config-conventional": "16.0.0",
    "eslint": "^8.27.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.5",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "gitpkg": "1.0.0-beta.4",
    "husky": "7.0.4",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
